{
  "name": "sendcalls-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "incoming.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "twilio": "^3.67.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon incoming.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
